# Example environment variables for WordPress JSON API
<<<<<<< Updated upstream

EXPO_PUBLIC_WORDPRESS_API_URL=https://your-wordpress-site.com/wp-json
=======
WORDPRESS_API_URL=https://your-wordpress-site.com/wp-json
>>>>>>> Stashed changes
